{
  "name": "lofibot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "build:all": "npm run lint && npm run build",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@commitlint/config-conventional": "19.2.2",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "chalk": "^4.1.2",
    "discord-arts": "^0.5.8",
    "discord.js": "^14.15.2",
    "distube": "^4.2.2",
    "dotenv": "^16.4.5",
    "ffmpeg-static": "^5.2.0",
    "hamburger-react": "^2.5.1",
    "libsodium-wrappers": "^0.7.13",
    "moment": "^2.30.1",
    "mongoose": "^8.4.0",
    "opusscript": "^0.0.8",
    "radio-browser": "^2.2.3",
    "react-icons": "^5.2.1",
    "youtube-sr": "^4.3.11",
    "youtubei.js": "^9.4.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.12",
    "tsx": "^4.10.4",
    "typescript": "^5.4.5"
  }
}
